views/index.pug
extends includes/layout.pug

block content
	.row#content.blue-grey-text.text-lighten-5
		.col.l2#sideOptions.blue-grey.darken-4
			h5.center-align NYC Risk Assesment
			p.info The Urban Systems Lab is creating new cutting edge 3D visualizations combining multiple sources of social, ecological, and technical infrastructure data for the first time at parcel scale resolution to examine equity in risk and vulnerability to climate driven extreme events such as coastal flooding and heat waves. Here you can see an example of this 3D vizualization approach.

			#interface
			p Buildings Attribute
			p
				input#attr-none(name='data-attrs', type='radio', value='none' checked)
				label(for='attr-none') Grayscale
				#legend-none.legend.card-panel.blue-grey.darken-4
					h5 Grayscale
					span.white-text
						| I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
			p
				input#attr-flood(name='data-attrs', type='radio', value='flood')
				label(for='attr-flood') Coastal Flooding
				#legend-flood.legend.card-panel.blue-grey.darken-4
					h5 Coastal Flooding
					span.white-text
						| I am a very simple card. I am good at containing small bits of information.
						| I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
			p
				input#attr-heat(name='data-attrs', type='radio', value='heat')
				label(for='attr-heat') Heat Risk
				#legend-heat.legend.card-panel.blue-grey.darken-4
					h5 Heat Risk
					span.white-text
						| I am a very simple card. I am good at containing small bits of information.
						| I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
			p
				input#attr-ethnicity(name='data-attrs', type='radio', value='ethnicity')
				label(for='attr-ethnicity') Ethnicity
				#legend-ethnicity.legend.card-panel.blue-grey.darken-4
					h5 Ethnicity
					span.white-text
						| I am a very simple card. I am good at containing small bits of information.
						| I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
				
			p
				input#attr-age(name='data-attrs', type='radio', value='age')
				label(for='attr-age') Elderly Population
				#legend-age.legend.card-panel.blue-grey.darken-4
					h5 Elderly Population
					span.white-text
						| I am a very simple card. I am good at containing small bits of information.
						| I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
				
			p
				input#attr-income(name='data-attrs', type='radio', value='income')
				label(for='attr-income') Median Income
				#legend-income.legend.card-panel.blue-grey.darken-4
					h5 Median Income
					span.white-text
						| I am a very simple card. I am good at containing small bits of information.
						| I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
				

		#map.col.l12
		
	script(src="./js/jquery.min.js")
	script(src="./js/d3/4.9.1/d3.min.js")
	script(src="./js/d3/d3.v2.js")
	script(src="./js/materialize.min.js")
	script(src="./js/script.js")

index.html
<!DOCTYPE html><html><head><title>NYC Coastal Flooding and Heat Risk</title><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><script src="./js/mapbox-gl-js/v0.38.0/mapbox-gl.js"></script><link href="./js/mapbox-gl-js/v0.38.0/mapbox-gl.css" rel="stylesheet"><link rel="stylesheet" href="./css/materialize.min.css"><link href="./css/material-icon.css" rel="stylesheet"><link rel="stylesheet" href="./css/style.css"></head><body><div class="row blue-grey-text text-lighten-5" id="content"><div class="col l2 blue-grey darken-4" id="sideOptions"><h5 class="center-align">NYC Risk Assesment</h5><p class="info">The Urban Systems Lab is creating new cutting edge 3D visualizations combining multiple sources of social, ecological, and technical infrastructure data for the first time at parcel scale resolution to examine equity in risk and vulnerability to climate driven extreme events such as coastal flooding and heat waves. Here you can see an example of this 3D vizualization approach.</p><div id="interface"></div><p>Buildings Attribute</p><p><input id="attr-none" name="data-attrs" type="radio" value="none" checked><label for="attr-none">Grayscale</label><div class="legend card-panel blue-grey darken-4" id="legend-none"><h5>Grayscale</h5><span class="white-text">I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span></div></p><p><input id="attr-flood" name="data-attrs" type="radio" value="flood"><label for="attr-flood">Coastal Flooding</label><div class="legend card-panel blue-grey darken-4" id="legend-flood"><h5>Coastal Flooding</h5><span class="white-text">I am a very simple card. I am good at containing small bits of information.
I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span></div></p><p><input id="attr-heat" name="data-attrs" type="radio" value="heat"><label for="attr-heat">Heat Risk</label><div class="legend card-panel blue-grey darken-4" id="legend-heat"><h5>Heat Risk</h5><span class="white-text">I am a very simple card. I am good at containing small bits of information.
I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span></div></p><p><input id="attr-ethnicity" name="data-attrs" type="radio" value="ethnicity"><label for="attr-ethnicity">Ethnicity</label><div class="legend card-panel blue-grey darken-4" id="legend-ethnicity"><h5>Ethnicity</h5><span class="white-text">I am a very simple card. I am good at containing small bits of information.
I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span></div></p><p><input id="attr-age" name="data-attrs" type="radio" value="age"><label for="attr-age">Elderly Population</label><div class="legend card-panel blue-grey darken-4" id="legend-age"><h5>Elderly Population</h5><span class="white-text">I am a very simple card. I am good at containing small bits of information.
I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span></div></p><p><input id="attr-income" name="data-attrs" type="radio" value="income"><label for="attr-income">Median Income</label><div class="legend card-panel blue-grey darken-4" id="legend-income"><h5>Median Income</h5><span class="white-text">I am a very simple card. I am good at containing small bits of information.
I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span></div></p></div><div class="col l12" id="map"></div></div><script src="./js/jquery.min.js"></script><script src="./js/d3/4.9.1/d3.min.js"></script><script src="./js/d3/d3.v2.js"></script><script src="./js/materialize.min.js"></script><script src="./js/script.js"></script></body></html>
